---
machine:
  install:
    diskSelector:
      model: EAGET SSD 512GB
  network:
    hostname: alpha.k8s.internal
    interfaces:
      - interface: enp1s0
        dhcp: true
        vip:
          ip: 172.16.1.230
---
apiVersion: v1alpha1
kind: VolumeConfig
name: EPHEMERAL
provisioning:
  maxSize: 80GiB
---
# user-volume.patch.yaml
apiVersion: v1alpha1
kind: UserVolumeConfig
name: PERSISTENT
provisioning:
  diskSelector:
    match: system_disk
  minSize: 100GiB
  grow: true