---
kind: ExternalSecret
metadata:
  name: hetzner-webhook-secret
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical
  target:
    name: hetzner-webhook-secret
    creationPolicy: Owner
    template:
      data:
        api-key: "{{ .HETZNER_WEBHOOK_SECRET }}"
  dataFrom:
    - find:
        path: HETZNER_WEBHOOK_SECRET
      rewrite:
        - regexp:
            source: "(.*)"
            target: "$1"