configSecret:
  create: false
  name: dex-config
deploymentAnnotations:
  reloader.stakater.com/auto: "true"
volumes:
  - name: dex-db
    persistentVolumeClaim:
      claimName: dex-data
volumeMounts:
  - name: dex-db
    mountPath: /var/dex