apiVersion: cilium.io/v2
kind: CiliumBGPClusterConfig
metadata:
  name: cilium-bgp
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/os: linux
  bgpInstances:
  - name: "peer-kubernetes"
    localASN: 64514
    localPort: 179
    peers:
    - name: "peer-router"
      peerASN: 64513
      peerAddress: 172.16.1.254
      peerConfigRef:
        name: "cilium-peer-router"
