---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mrtb-io
spec:
  secretName: "mrtb-io-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "mrtb.io"
  dnsNames:
    - "mrtb.io"
    - "*.mrtb.io"